<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@CssStyle/CreateStyle.css" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateMenuController">
   <children>
      <Label layoutX="206.0" layoutY="130.0" text="Create Vending Machine" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="64.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="492.0" layoutY="322.0" mnemonicParsing="false" onAction="#createRegular" prefHeight="76.0" prefWidth="319.0" text="Regular">
         <font>
            <Font name="Malgun Gothic Bold" size="36.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="492.0" layoutY="410.0" mnemonicParsing="false" onAction="#createSpecial" prefHeight="76.0" prefWidth="319.0" text="Special">
         <font>
            <Font name="Malgun Gothic Bold" size="36.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="492.0" layoutY="498.0" mnemonicParsing="false" onAction="#back" prefHeight="76.0" prefWidth="319.0" text="Back">
         <font>
            <Font name="Malgun Gothic Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
