<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="110.0" prefWidth="110.0" spacing="5.0" style="-fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlotController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
         <children>
            <ImageView fx:id="itemImage" fitHeight="76.0" fitWidth="76.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/food/Tomato.png" />
               </image>
            </ImageView>
            <Pane layoutX="2.0" layoutY="4.0" prefHeight="27.0" prefWidth="107.0">
               <children>
                  <Label fx:id="priceLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="67.0" layoutY="6.0" prefHeight="15.0" prefWidth="40.0">
                     <font>
                        <Font name="Felix Titling" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutY="5.0" prefHeight="15.0" prefWidth="85.0">
                     <font>
                        <Font name="Felix Titling" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="83.0" prefHeight="27.0" prefWidth="107.0">
               <children>
                  <Label fx:id="caloriesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="67.0" layoutY="6.0" prefHeight="15.0" prefWidth="40.0">
                     <font>
                        <Font name="Felix Titling" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="slotLabel" layoutY="5.0">
                     <font>
                        <Font name="Felix Titling" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantityLabel" alignment="CENTER_RIGHT" layoutX="53.0" layoutY="5.0">
                     <font>
                        <Font name="Felix Titling" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
